# accounting-system-ddd

./: Dockerfile  pom.xml  readme.md
docs/: createAccount.md  credit.md  debit.md  getAccountBalance.md  getAccountingJournalEntryByDescription.md  getAccountingJournalEntryById.md  getAssetsValue.md  getEquityValue.md  getLiabilitiesValue.md  listAccountEntries.md  listAccountingJournalEntries.md  listAccountingJournalEntriesbyDate.md  listAccountingJournalEntriesbyTimeInterval.md  listAccounts.md  listAssetsAccounts.md  listLiabilitiesAccounts.md  postAccountingJournalEntry.md
src/main/java/com/inercio/application/: AccountJournalingService.java
src/main/java/com/inercio/application/internal/: DefaultAccountJournalingService.java
src/main/java/com/inercio/application/util/: DateUtil.java
src/main/java/com/inercio/domain/model/account/: Account.java  AccountNotFoundException.java  AccountRepository.java
src/main/java/com/inercio/domain/model/accountingEntry/: AccountSide.java  AccountingEntry.java  AccountingEntryRepository.java
src/main/java/com/inercio/infraestructure/bootstrap/: RestApplication.java
src/main/java/com/inercio/infraestructure/persistence/jpa/: JpaAccountRepository.java  JpaAccountingEntryRepository.java
src/main/java/com/inercio/interfaces/journaling/rest/: AccountJournalingRest.java  GenericResponse.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/com/inercio/application/: AccountJournalingServiceTest.java
src/test/java/com/inercio/util/: MockData.java
